ATLAS_URI = mongodb://0.0.0.0:27017/acc-inventory
# ATLAS_URI = mongodb+srv://gblusers:PlZSg836FOMJgzkq@cluster0.v2wwlww.mongodb.net/?retryWrites=true&w=majority/acc-inventory
PORT=5000
REACT_APP_CABD_imagebb_hostKey=79e6ec2db50a9ac8dbdb3b42a1accc92